{
    "materials": [
        "CDTE.inp",
        "AIR-AT-NTP.inp",
        "C.inp",
        "AL.inp",
        "MG.inp"
    ],
    "geometry": "three_blocks.geom",
    "source": "source150kv.csv",
    "sod": 20,
    "sdd": 80,
    "pitch": 0.01,
    "ttms": 512,
    "step": 4,
    "istp": 0,
    "xstp": 1,
    "hist": 1000,
    "beam": 1
}
